@import url("https://fonts.googleapis.com/css2?family=Crimson+Text:ital@1&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}
a{
   
  color: black;
}
.top-head h1 {
  text-align: center;
  margin-top: 7px;
  font-family: "Crimson Text", serif;
  font-size: 70px;
}
.top-head ul {
  display: flex;
  justify-content: end;
  align-items: center;
  gap: 0.8rem;
}
.top-head ul a {
  color: black;
  text-decoration: none;
}
.top-head ul button {
  background-color: black;
  color: whitesmoke;
  padding: 0.7rem;
  border-radius: 8px;
}
.top-head ul button:hover {
  background-color: white;
  color: black;
}

nav {
  background-color: rgb(189, 8, 8);
}
nav ul {
  padding: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}
nav ul a {
  color: black;
  text-decoration: none;
  font-size: 20px;
  font-weight: 500;
}
nav ul a::after {
  content: "";
  height: 2px;
  background-color: #EEEEEE;
  color: black;
  display: block;
  margin: auto;
  width: 0%;
  transition: 0.5s;
}
nav ul a:hover::after {
  width: 100%;
}

.big-img img {
  width: 70vh;
}

.parent-1 {
  display: flex;
  justify-content: space-around;
}

.main-news {
  margin-top: 2rem;
}

.ads {
  height: 299px;
  background-image: url(/NEWS-WEBSITE/image/ADS-1.png);
  background-position: right;
}

.sidebar {
  margin-top: 2rem;
}
.sidebar img {
  width: 90px;
}

.parent-3 {
  margin-top: 3rem;
  position: relative;
  text-align: center;
}
.parent-3 img {
  height: 180px;
}
.parent-3 .img-text {
  color: rgb(255, 255, 255);
  position: absolute;
  bottom: 0%;
  font-weight: 500;
  margin-bottom: 0%;
  box-shadow: inset 0px 1px 40px 10px rgb(0, 0, 0);
}

.cards {
  margin-top: 6rem;
}
.cards .cards-items p {
  text-align: center;
  color: red;
  font-size: 20px;
  font-weight: 600;
}
.cards .cards-items p::after {
  content: "";
  background-color: gray;
  height: 2px;
  display: block;
}
.cards .cards-items img {
  width: 240px;
  height: 240px;
}
.cards h5 {
  margin-top: 1rem;
}
.cards a {
  text-decoration: none;
  color: black;
}
.cards a:hover {
  color: rgb(64, 64, 147);
}

footer {
  margin-top: 5rem;
  background-color: rgb(188, 185, 185);
  padding: 2rem 0px;
}
footer ul {
  padding-left: 0px;
}
footer a {
  text-decoration: none;
  color: black;
}
footer a:hover {
  color: rgb(55, 55, 162);
}

.contacts-icons {
  margin-top: 1rem;
  display: flex;
  gap: 0.8rem;
}/*# sourceMappingURL=main.css.map */